<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAF-Cf-ciH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-B9-9eG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GU1-zY-i7g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-uy-92w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNE-iH-os3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osmium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-Qm-f8J">
                                                        <rect key="frame" x="117.5" y="403" width="179" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save what you love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-Ri-sei">
                                                        <rect key="frame" x="131.5" y="452.5" width="151.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cranci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-cL-ivZ">
                                                        <rect key="frame" x="182.5" y="847" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ocs-Qm-f8J" firstAttribute="centerY" secondItem="gNE-iH-os3" secondAttribute="centerY" constant="-15" id="4xg-yP-3Yi"/>
                                                    <constraint firstItem="V8p-cL-ivZ" firstAttribute="centerX" secondItem="gNE-iH-os3" secondAttribute="centerX" id="YZ1-yB-242"/>
                                                    <constraint firstItem="fka-Ri-sei" firstAttribute="centerY" secondItem="gNE-iH-os3" secondAttribute="centerY" constant="15" id="ky9-kc-MaB"/>
                                                    <constraint firstItem="fka-Ri-sei" firstAttribute="centerX" secondItem="gNE-iH-os3" secondAttribute="centerX" id="rd4-5u-hhU"/>
                                                    <constraint firstItem="V8p-cL-ivZ" firstAttribute="bottom" secondItem="gNE-iH-os3" secondAttribute="bottomMargin" constant="-20" id="tTV-Ww-2ic"/>
                                                    <constraint firstItem="ocs-Qm-f8J" firstAttribute="centerX" secondItem="gNE-iH-os3" secondAttribute="centerX" id="xqL-az-N0o"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemThickMaterialDark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m4e-uy-92w" firstAttribute="leading" secondItem="GU1-zY-i7g" secondAttribute="leading" id="UA3-XG-sjf"/>
                                        <constraint firstAttribute="bottom" secondItem="m4e-uy-92w" secondAttribute="bottom" id="dfG-c8-Q2m"/>
                                        <constraint firstAttribute="trailing" secondItem="m4e-uy-92w" secondAttribute="trailing" id="iiG-gY-aF5"/>
                                        <constraint firstItem="m4e-uy-92w" firstAttribute="top" secondItem="GU1-zY-i7g" secondAttribute="top" id="nFW-Hp-Lfu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU8-5p-p1p"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cr8-B9-9eG" firstAttribute="leading" secondItem="FAF-Cf-ciH" secondAttribute="leading" id="GcB-1y-7Tu"/>
                            <constraint firstAttribute="trailing" secondItem="Cr8-B9-9eG" secondAttribute="trailing" id="NdI-OU-XrJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cr8-B9-9eG" secondAttribute="bottom" id="WON-Gb-BVt"/>
                            <constraint firstItem="Cr8-B9-9eG" firstAttribute="top" secondItem="FAF-Cf-ciH" secondAttribute="top" id="r5c-At-gSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
